apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'common'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'zhx'//bintray.com用户名
    groupId = 'org.zhx.common'//jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'commonBanner'//项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.3.5'//版本号
    desc = 'easy banner'//描述，不重要
    website = 'https://github.com/zhoulinxue/commonBanner'//网站，最好有，不重要
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.appCompatV4
    api rootProject.ext.designCompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'androidx.annotation:annotation:1.0.0'
}
