# commonBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
commonbanner/: build.gradle
commonbanner/src/androidTest/java/com/zhx/common/: ExampleInstrumentedTest.java
commonbanner/src/main/: AndroidManifest.xml
commonbanner/src/main/java/com/zhx/common/widget/: BannerData.java  BannerIndicator.java  BannerPegerAdapter.java  Commbaner.java  CommonBanner.java
commonbanner/src/main/java/org/zhx/common/: CommonApi.java
commonbanner/src/main/java/org/zhx/common/widget/: BannerAdapter.java  BannerData.java  BannerIndicator.java  BannerPegerAdapter.java  BaseBannerAdapter.java  Builder.java  ChildClickLisenter.java  Commbaner.java  CommonBanner.java  IContact.java  LoopType.java  SimpleBannerAdapter.java  ViewHolder.java  ViewHolderHandler.java
commonbanner/src/main/java/org/zhx/common/widget/indicator/: BaseViewIndicator.java  ClassiceIndicator.java  CommonIndicator.java  DefaultIndicator.java
commonbanner/src/main/java/org/zhx/common/widget/transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BannerTransformer.java  BaseTransformer.java  CardTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  Direction.java  FixedSpeedScroller.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  GalleryTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  Transformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
commonbanner/src/main/java/org/zhx/common/widget/viewPager/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  Direction.java  FixedSpeedScroller.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  IPager.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  Transformer.java  ViewPagerImpl.java  ViewPagerManager.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
commonbanner/src/main/java/org/zhx/common/widget/viewPager/transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  Direction.java  FixedSpeedScroller.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  Transformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
commonbanner/src/main/res/drawable/: shape_indicator_bg.xml
commonbanner/src/main/res/values/: colors.xml  ids.xml  strings.xml
commonbanner/src/test/java/com/zhx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
