// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:+' // 新增
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def supportVersion = "28.0.0"
ext {
    appCompatV4 = "com.android.support:support-v4:${supportVersion}"
    appCompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    designCompat = "com.android.support:design:${supportVersion}"
    constraintLib = "com.android.support.constraint:constraint-layout:1.1.3"
}
