// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:+' // 新增
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def supportVersion = "28.0.0"
ext {
    appCompatV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    appCompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    designCompat = 'com.google.android.material:material:1.0.0'
}
